’ (2751

Seneca auidissimus, 107. Voces et sententias 1ιί-Ι . ι

blioas habet, 151 sq. 175-176. Neronis juvenis
moderator, 151. 188. An Judaeis infestus suerit,
157 sq. An Paulum colloquio et familiaritate digna‘
tus existimari possit, 165 sqq. De rebus Christia— '
norum cnr nullam lecerit mentionem, 168 sq· Li·
bri ejus deperditi, 122. 171 sq, Eius scripta qno
tempore exarata, 201 sqq. Stoicus satiet antochi-
rias defensor, 252. Christiana quaedam in non-
nullis libris· assumsit, 252. Epistolae ejus chrono-
logico ordine positae, 256. ’

Senecae de Providentia libri argumentum, ¹58 sq. aaa.
ctandi ratio, exemplis,4o· dictis veterum, 42. in.
stitutis Romanae civitatis ac religionis, 41. causis
malorum et calamitatum afferendis, 45. sententiae,
44. verba et dicta cum Ep. ad Hebr. conveniunt,
47 sq· 151 sq. 207. Tempus, quo scriptus sit, 205 sq.¹
Epistola potius, quam tractatio, 58 (ι). 205. Ejus
libri consiliumet tempus, 255 sq.

Senecae libri laudantur, explicantur, cet.

De Provid. 47 (4). 77. 96. 98. 102. ιο5. 107. 110.
115 sq. 115. 118. -251 sq.

Epp553· 54. 56 (ιι). 57.’ 58. 60. 75. 75 sq. 79.
88 (26). 91. 96. 105. rod. 110. 111. 115. 114.
115. ιιι. 122. 124 sq. 126. 157. 166 sq. 172.
174 sq. 202. 205. 205. 211. ’

Consol. ad Marc· 52. 55. 81. 119. 175 sq.-

Consol. ad Helu. 105.

Nat. Quaest. 65. 76. 110. 112. 159.

De Benel. 69. 85. 10‘5· 126. 166517. 174. 211.

De Clement· 86. 87.

 

