tm>

². scribendi ratio cultior in nonnuliis Eppt, 215. stos-
· ose· philosophiae studiosus, ιιι 99. Philonis sori· Δ
ι polegerepotuit,219-sq. An iudaeis et Christis· '
nis Palaestinensibus invisus fuerit, sss ι9.· Ea tan*
· tom assueta-mutunus, quae Religioni Christianae
. essent accommodata, 251. Subinde o scriptoribus
ΙἰιιΙιιιίιιῐι hausit, 252 sq. Literrrum Graecarum ox} ·
pers non fuit, 253 sq. ’
Pauli Apost. Epp. variis locis tractantur. ’
As Rom.1,19,2o.p.55. xt‚s'6. «78. ’
τι rancor.v11,29,³5o.=«sos. XV, 27.«7s. ·
nascor.v111,1s,19. «213. 11, 6t «161. ’
Ad Ephos.1V,s5. «235.ss ·
Ad Coloss. 11, 8. tt 234.
Ad Philipp. Ill, 5. <t 188.
rad Tim.1,17. « 55. {Vni-«1830 »
·’ Ad-Tit.1,15.usos.
nsptsrs‘r'ipot, perquam vehomenter, intensive, 195.
PetrusApost.suotorEpistolae ad Hebrs habetur, st. 2⁰9·
Φαινομένων (μὴ ἐκ), ex nihilo‚· ιο9.
Pharisaei in multis oum Stoicis consensor-unt, 218.
Philo Judaeuslstoicos suemus, 54. 84. 86. 88. taus
datur, 82· 85. 960125· Christi ejusque doctrino·
nullam fecit mentionem, 1750
ihiloniana ιιι Ep. ad Hohr. ,νι9.
νιλισιφίιι ιιι loco Ep. ad coloss„ 234 (ιι).
isirs,sidera,1170
ῥιπίζειν, <borroni ς, do baptismo, 95.
νωιιιθὲντες, salutari doctrino evangelii imbuti, 95.
Ῑίσιις. Elus notro in Ep. ad Hebr.‚ to sq ιο8 (36)

ἸἰιιίἰίιιΗίιι. Nat. doJudaeisloous, 156 ..
17. ’

 

