(2⁶⁰)

Allnsiones 'ad Stoica dogmata et ritus iudaeorum 1αὲ
1111 in Ep. od Helm, 161 sqq.

Anonos, Pontifex iudaeorum summus, persecutionem
Christianorum concitat, 186.

Angeli 1111112118 πνεύματα Auenti nd Helm, Stoi-j
oum. 67.

Angelus (Epicuri), Senecae, 68. 174.

Ἀνταιγωνιζδμενσι in Ep. 116 flebo, Senecae 1161211114
tet, 48.

Ἀντὶ, proquo, pnetinm signifieat, 114 sq·

Antonini philos. diota oum taonis conseruntur, stt,
76. 87. 112. 126 tq„ laud. 75· 76 (11). 88.

’.6611111 (A), Dens, 112.

nitatem, 2111116611, lundona, tres (61116161111111
gradus} 85. ' Ἰ

’6111661111 ,Ι mutan· nescius, Stoicis, 98.

61πῶ111, ἀμήτωρ, 96. ’

'Am λεγόμεναι in Epp. Paulinis‚ ²9· 122. 116. Ι

’Annorum δόξης teti, ‘repercutiet imago Dei, 61111
Auctoni nd Heln„ 54 sq.

ῗΑπερίστατος. 115 (41)·‘ ’

1 Ἀποκαθίστημι, 6111111111661161121, 2600) 61. ngttqt

Apollo, tivo Apollonius, tudaeus Alexandiinut, nn·
otor Epistolae ad Hebr. habetor, 21· 218.

’Δπολῦεσθιι. dimitti, ἀπολελυμένος, dimittat, 621
¹94 sqq. 225.

Ἀποσπάσματω etitem vel θεοῦ, animae rationales,
Stoicis, 66.

'macram dicitur 61111, ιιι Ep. ad Hebr. ., 26 (7). 66.
224 (5).·

Arati versus Paulo memoratus, 166.

 

