0011101101 ,

Peg. 11. 1. 15. spirituum 11 11111081ἰ11111,11

1 11,115.0οἰ10011011 ' 1 Philon·

1 16.» 1. nntium 1 nucitum

1 511 &certo 1 terte

1 61.1 5. suppeditat, 01111 1 suppetunt 01111

1 61· 11111811 1 utta

1 ’,51108181 1 {vhe

,1 8111611061οω 111οἰ1111

1 8811 5. mactum 1 11οκ1180111

1 89. 1188111111 · ’1 &polan

1 90.117.110111111 1 1861081111

1, 99 1100. 1111,ῳιιε11111οο111011111011.111111011,.
punt Vener. huius libri Auctor, conferri in 01ἰι1ἰ110111101
virinoetiu.t.1.. 1118118001 Mmh 8010101111,-
meneuticum inaug. in locumad Hebr. t& 14. bugd. Bae,
1819.

1 105. mo. tu 11οἱ011 lege tarentinus.

1 106116188118 1 afflavit

1 108. 1110111. (56),· de significatione 11801111 in Ep. 16 Η1111.
001111 pretium tit adhibere viri 1801ιί11. Ρ. J. L. Rutu
Spaecimen Acad. inaug. De antiquissimorum Dei culto-
rum, quiin Epistola ad Hebraeos Capite XI. memo-
rantur, flde diversa eademque una. bugd. Bae. 1814.
praesertim 81111 tlt. 011.11-55. ’

1 1111. 1. 0100111111. 1111010011101.”

ibit. not. (39)

1 115 Not. (40)

1 150 v· &Sit

1 161 1 15. dexteritatis in dicendo fuerit 1’ 1111101111·

1 1811 agnitum 1 ζηλωταὶ

1 18611610101160 1 11001166

1 1951111Τ11011111 1 4.Τί11016.

11111101115 1 1111 .

1 1151 6. rum 1 morum

1 1511 16. ementiendum 1 100118.

 

