(⁴7²7) I

,Plutarchus Iudaeorum superstitionem. 220222, 255ῐὸ)]
Πνεῦμα storto, 25 (7). Atio 22νεῦ22202 atomo. 22212-
, creto divinopor Spiritum S. patefacto, 45. 99-5204.
noo. 25220202, 62 trois θεμελίους Ixos.. 220..
nomoooossoiootootdooo, resolaoonitmotott'onsotssr

‚, mom designat) 5ο. . .

Ρ222202ὶ2ι2 Romsos m quo Paulus, 2222222 dim. Itit
sula Caesaris, 255.

Πραιτῶριον ittN. Ἦ. ., 255.

. Πρεσβυτέριον, 285· “ ’

mosomo et* sosoma. antistites ,000222 obsistimus
2222, 226.

. PritiietadeumHoImtnnidossp. 22111252, 0202022,
judicium, 54. ’

mosamius, antistites, 226..
1125225222, antistites. 226.

Psalmi VIII locus, ad Hebr. 11. 6122252202, 2222 Se·
220022 1000 comparatur, 63 sq. Pstltu. xl. dsChsi
·‚ stoexplicatur in Ep. sd Hebr.. tot. Psalm, CII qu

cus auctori od Hsbr. sitotus, 59 sq.
Πύλῃ, ’1)ᾙο fimo 181·
Purgatio ot possessio philosophias finis Stoicis 57.=

2. ‘tt'

’26202 too, 109. , ,
Romae incondittm. . Vid. Intendium.

  5,.,

Sanguis. vid. Coro. Ι
’ Sapientiae liber VII, 26 ηοῑ2ῑ22, 54.

nodoso. σἐβόμεναι, metuentes, Romae, 157 (4).

 

