(²⁶8)

'Hebe auctor beheri nequit, 22. 222-225. voees

' . Lucae peculiares in Ep. ad Helm, 2ο (2). 222.

· 122222 Evenga variis Actorum 12222 tractetur: 11, 24.
1298. vl1,1. p. 282. XV, 50. p.194· xvn. pee-
eim‚p211. XV111‚24. p..208 XXI ,2.2,22 ρ.

Liuiiriile Ep. ed Hebe· ·npinio, 26. 54.

Μ.

Maccahaeorum Lib. 11. Cep. vn, 28 'notetur 109.

Marcus, Pauli et Petri comes Romae. ²⁰9· Ejus
Eveng.XV‚ 16. explic-155·

Μ222222ῖ212226μ22. vid. Λέγει.
Martialis J udaels infestus, 155 (ὅ).
Matthaei Evang. explicentun loce 11, 51. p. 206&

xlx, 9. p· 294.

Maximus Tyrius explicatur, 51.

Menandri Comiei‘ sententia Penio commemorata,

235.

Μεταλαβεῒν τῆς 2222222222 nivei in Ep. ed 1121222222
Senecae dietis convenit ,4.7

Μέτοχος, μετέχειν, 2222222222 1222222122 μέτοχοι 78

Μετριοπαδεῖν, 86 sq·

Mortis metue, a Christo sublatus, comparetur 222222

Stoicorum placito de 2222222 metu miserrime servi

tute, 74- 77.

’ Morus (S. F. N.) de Ep. ed· Hehr· 22222222 dubins,

¹ 26 (10).

Mundus ex nihilo 2222222, ‘secundum Auctorem 221
Hebe„ non ex materia, secundum Stoicos, 109 eq.

 

