(⁵ »σι 1 ’

’Δρχ1711,1.111171111111101,1ο(’1).111.’Λρχηγδςκαὶ ,
veteraria fidei Christus, ..1111111

’Ᾰρχιερεὺς Christus, 111 Ep. ati Hebr. ., 78

Aristarchus, Paulo commemoratus, 109. y ¹

11111111 Epictetus cums. Scriptura confertur, 91.
117116.

'Augustinus familiaritatis tuter 61111111116111111111Ι
testis, 138. 5101111111111,89. 118. ⁸

[11111 (ὅ),1ιη’1’7)11 idem, Christus, quo 1111111,τ

’81116 ,

brunias, Ρ11111011111,Ε[11111111κ1111111. auctor 111-
111111,11·. 108. · s · ·

Bellum iudaicum, quo anno inceperit, 186’.·’

Βρῶμ1,111111101(101111’1111,191·· ,

But-rhus, praefectus praetorio Romae, temporo nep-,¹³
tivitatis Paulinae, Senecae· amicus, 151. rota ¹· ’³

c ..1 ;·

Campania ierrae motu concussa, 204· .
Caroet sanguia, s'ensu biblicus 111 Seneca, 161. 171.

catalogus librorum Canomcornm N Τ. a Muratoruo
editus, 178.

111τῶ111111, felicitae aeterna, 81.

Κ11111111ζ111ι, verbum Stoicum, 80. .

111111117181111111111161 operetur, 111ΕΡ.1(1111111.,66.

1111111,...111161111111111111καθαρότης. tn Ep.
111 Hebr. Stoici quid referunt, 57· Ι
1111111111 initium, crusticae consummatio sapientiae,

Stoicis, 67. w

 

