(993 Ι

ΙΙιιιιιιιΙιιι ὑπισιιὶιεως, id9m ιιιιοιΙ ἑπιιῦιιισμιι τῆς Ιδξιι, ·
θεοῦ, 54.

§topic θεοῦ, empto Deo, ad ΗιιΙιι. ΙΙ. .9. praesertum
lectioni χάριτι θεοῦ, 69 99

Christi ιιιιιιιιιι 99Ρὶιιοιίιιιιι in 999Ιί9 continuatum, 89.

1 Sublimicr natura in ΕΡΡ. ΡιιιΙίιιίι ιιοῑιιιιι, 55.
Christiani 89999ιὶ, ι64. ‚¹97 ιιι. 228 sq.

‚Christiani Palaestinenscc‚ 181 ιιι. Ε9ιιιιιι 9999999ιί9,Ι
186. Eorum erga ΡιιιιΙιιιιι ΑΡ. animus, 51. 225 ιιι,

’ citandi formulae, Paulononus1tatcc,1n ΕΡ.ιᾶ ΙΙιΙιι,
215(ιΙ

Glemona¹ Romanus 999999 ΕΡὶιιοΙιι ad ῌοΙιι. habe,-
ιιιι, 2ο. 299. 299 ιιι. Εἱιιι ΕΡ. prior od Corinthg
hujusque cum ΕΡ. ad Hebr. convenientia, 998999,
explic. 227. ’

coelom, Stoicis ιιιιις, 9, civitas, ιιο. ιι9.

Cohcl. 111. 15. explic. 55. ”

lictum, τὸ ιιιιιιιιιιιῦιι, Stoico,.126. .

Κιιιιιιὸς, συγκοινωνὸς, κοινωνεῖν, 78.

Concilii Hippon9nsic dc Ειι. cd H'cbr. 99999, 25,

Contemnere 9919999 ΡΙιίΙοιοΡΙιίι ιοιΙιιιιιι ,959ι ¹.

Ιζιιιιι, judicium, latiori sensu, 994. ‚ .. .

ΙΙιιιιοιΙΙιι ιιιὶΙΙιιιΙι Βοιιιιιιι, 952.v ...J ,Γ . ⁸ ¹

ΒΛ

99999) ct ΙΙιιιιιι Ριιιιιιιιιιιιιιι, ι9ι. s

Deus omnia, Stoicis, 75. ἦ udcacsicvdcaqa (ιιιιιιιᾷιιιιι)
Ιύιιιιιιι 89. ιιΙι ιιιτιιιλΙικιι, Αιιιιοιί ad 159199,
65. ιιι.

paug, 991 8ΡίιΙιιιι Dei, Stoicis iatum, 192, ’

 

