=ll27⁰l Ι

1111111111, ad 11111111, 9. non 71ο1111144111Α81

sed praemi, 71sq.

‘Panaenus et Dionysius primi testes pro Paulo Epi·
stolae ad Hebr. auctore, 24.

11517111111, natora 111111111118011111111, Stoicis, 80

Pareae noster, magnificae illepareaa,1')eus Sene}
111,47.118.174.

Ρ1101101111111,41141-471141,1111111.,91.

1111111.11111411111111111,31111111, 111.

111117 141111114111 811171111111411111, 0717101111
ad τῆς 11711111511114711,1111111111 Hebr., Sene-⁴
cae magnificae 1441711111, 47. 115-118.

1111111111 φώτων, Jacobo Ap. Dent, 117.

l³atres Ecclesiastici ele auctore Epistulae ad Helii}
dubii ob 1171141111111111111, 55. ’ l

Patriarchae peregrini in terra, 111.

¹ , Ρ11111 Apost. nomen suum Epistola suis praemittere‘

solet, 22 CurnonitemEpistolaead Hebr. 1,7. 0Negat
se al) ullo homine evangelium accepisse, 22. Stoi·
cae philosophiae cognoscendae occasionem 1111111111,
ἡ 15419. Τ1111111111, 154. Patriam 11111111 quoen-
110 reliquerit, et Hierosolymam venerit, 155 aq.
Senecae scripta legere potuit, 157 Traditio de
Pauli familiaritate cum Seneca, non fortuita, 158
sqq. probabilis, 150 sqq Post incenalium Romae
Neronianum, Romae fuit, 140. An Senecae cognitus,
antequam Romam renuet, 15116111119111111,
, 1916119.Ρ111111111111111111011111191111114111,165
sq. Captivitas 111111, 165(11). 81111119111111114
'⁴ 11111911,187-190.811111100111111111111111,10501).
Ejus Oratio in Areopago 1 Luca relata, 111 sq.¹

 

